* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}
header  {
    height: 100px;
    background-color: #000;
    color: #fff;
}
header .header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.image-logo {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    line-height: 80px;
    text-align: center;
    font-weight: bold;
    text-shadow: 0px 2px 2px #000;
    border-radius: 50%;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul {
    display: flex;
    list-style: none;
}
.menu ul a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu ul a:hover,
.menu ul .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}
.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    padding: 10px 30px;
    margin-top: 30px;
    text-decoration: none;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: .8em;
}
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../image/bg.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.banner .sliders {
    width: 400vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}
.banner .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
}
.banner .slidearea span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}
.banner .pointer:hover,
.banner .pointer.active {
    background-color: #b28756;
}
.default {
    padding: 50px 0px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}
/* √Årea especial do default light */
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    line-height: 25px;
    text-align: justify;
    font-size: 14px;
    padding-right: 20px;
}
.section-aboutus--right {
    width: 500px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.541);
}
.section-services {
    display: flex;
    text-align: center;
}
.section-services .section-service:first-child {
    border-left: 1px solid #333;
}
.section-services .section-service {
    border-right: 1px solid #333;
    padding: 0px 20px;
    flex: 1;
}
.section-services .section-service h4 {
    font-size: 1.2em;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
}
.section-services .section-service p {
    font-size: 0.8em;
    color: #333;
}
/* Terceiro banner */
.section-projects {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-projects--filters {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #ddd;
    padding: 0px 15px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li:first-child {
    border-left: none;
}
.section-projects--filters li {
    text-transform: uppercase;
    display: inline-block;
    padding: 10px;
    font-size: 13px;
    cursor: pointer;
    border-left: 1px solid #ccc;
    border-bottom: 3px solid #ddd;
    color: #555;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}
.section-projects--photos {
    max-width: 1140px;
    width: 100vw;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, .5);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
}
.section-projects--photoinfo h5 {
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}
/* Area our team */
.bg-team {
    background-image: url('../image/foto4.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top:50px;
    padding-bottom:50px;
}
.section-team .sliders {
    width: 400vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    height: 100%;
    min-height: 300px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}
.section-team-area .pointer:hover,
.section-team-area .pointer.active {
    background-color: #b28756;
}